<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Store</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="Logotipo">
        </a>
    </header>
    <nav class="navegacion">
        <a class="navegacion__enlace" href="index.html">Tienda</a>
        <a class="navegacion__enlace navegacion__enlace--activo" href="nosotros.html">Nosotros</a>
    </nav>
    <main class="contenedor">
        <h1>Sobre nosotros</h1>
        <div class="nosotros">
            <div class="nosotros__contenido">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt porttitor 
                    erat, quis sagittis tellus ornare et. Mauris quis enim metus. Donec mattis mi urna, 
                    id sodales nisi consectetur sed. Suspendisse sit amet volutpat tortor, eget congue 
                    lectus. Nam ac vestibulum erat. Aenean tempor ipsum pulvinar magna porttitor 
                    convallis. Mauris a porttitor massa. Sed mollis euismod sollicitudin. Etiam rhoncus 
                    sem sit amet felis convallis luctus.</p>

                <p>Curabitur ac augue tincidunt arcu volutpat porttitor. Mauris ut efficitur sapien. 
                    Cras quis urna tincidunt, tempor orci ac, feugiat diam. Integer venenatis mollis 
                    erat, non condimentum urna posuere molestie. Curabitur hendrerit sollicitudin magna, 
                    sit amet imperdiet sem ultrices quis. Proin semper velit vehicula cursus porta. Morbi 
                    uis libero vitae turpis ornare hendrerit.</p>
            </div>
            <img class="nosotros__imagen" src="img/nosotros.jpg" alt="Imagen nosotros">
        </div>
    </main>
    <section class="contenedor comprar">
        <h2 class="comprar__titulo">Porque comprar con nosotros ?</h2>
        <div class="bloques">
            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_1.png" alt="porque comprar">
                <h3 class="bloque__titulo">El mejor precio</h3>
                <p>Proin semper velit vehicula cursus porta. Morbi 
                    uis libero vitae turpis ornare hendrerit.</p>
            </div><!--.bloque-->
            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_2.png" alt="porque comprar">
                <h3 class="bloque__titulo">Para Devs</h3>
                <p>Proin semper velit vehicula cursus porta. Morbi 
                    uis libero vitae turpis ornare hendrerit.</p>
            </div><!--.bloque-->
            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_3.png" alt="porque comprar">
                <h3 class="bloque__titulo">Envio gratis</h3>
                <p>Proin semper velit vehicula cursus porta. Morbi 
                    uis libero vitae turpis ornare hendrerit.</p>
            </div><!--.bloque-->
            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_4.png" alt="porque comprar">
                <h3 class="bloque__titulo">La mejor calidad</h3>
                <p>Proin semper velit vehicula cursus porta. Morbi 
                    uis libero vitae turpis ornare hendrerit.</p>
            </div><!--.bloque-->
        </div><!--.bloques-->
    </section>
    <footer class="footer">
        <p class="footer__texto">Front End Store - Todos los derechos reservados 2022.</p>
    </footer>
</body>
</html>