<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Store</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="Logotipo">
        </a>
    </header>
    <nav class="navegacion">
        <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Tienda</a>
        <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
    </nav>
    <main class="contenedor">
        <h1>ReactJS</h1>
        <div class="playera">
            <img src="img/3.jpg" alt="Imagen del producto">
            <div class="playera__contenido">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium soluta in, 
                    ullam vitae ex officiis et cum provident nulla tenetur, debitis facere animi 
                    sapiente illum? Eaque molestias ipsa fuga quisquam.</p>
                <form class="formulario">
                    <select class="formulario__campo">
                        <option disabled selected>--Seleccionar talla--</option>
                        <option>Chica</option>
                        <option>Mediana</option>
                        <option>Grande</option>
                    </select>
                    <input class="formulario__campo" type="number" placeholder="Cantidad" min="1">
                    <input class="formulario__submit" type="submit" value="Agregar al carrito">
                </form>
            </div>
        </div>
    </main>
    <footer class="footer">
        <p class="footer__texto">Front End Store - Todos los derechos reservados 2022.</p>
    </footer>
</body>
</html>